# researchVNG

./: README.md  build.gradle  demoapp
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/root/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/root/demoapp/: MyApplication.java
app/src/main/java/com/example/root/demoapp/data/: DataSource.java  Repository.java  RepositoryModule.java
app/src/main/java/com/example/root/demoapp/data/local/: DbOpenHelper.java  LocalDataSource.java
app/src/main/java/com/example/root/demoapp/data/model/: Friend.java  FriendListResponse.java  FriendORM.java  FriendResponse.java  Paging.java
app/src/main/java/com/example/root/demoapp/data/remote/: RemoteDataSource.java
app/src/main/java/com/example/root/demoapp/data/remote/networking/: FeedInterceptor.java  NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/example/root/demoapp/presentation/di/: AdapterRV.java  HasComponent.java  PerActivity.java
app/src/main/java/com/example/root/demoapp/presentation/di/components/: ActivityComponent.java  ApplicationComponent.java  FriendComponent.java
app/src/main/java/com/example/root/demoapp/presentation/di/modules/: ActivityModule.java  ApplicationModule.java  FriendModule.java
app/src/main/java/com/example/root/demoapp/presentation/presenter/: FriendListPresenter.java  LoginPresenter.java  Presenter.java
app/src/main/java/com/example/root/demoapp/presentation/util/ImageManager/: GlideLib.java  ImageManager.java  (+1 more)
app/src/main/java/com/example/root/demoapp/presentation/view/: FriendDetailsView.java  FriendListView.java  LoadDataView.java  LoginView.java
app/src/main/java/com/example/root/demoapp/utils/: MessageEvent.java  NetworkChangeReceiver.java
app/src/main/res/layout/: activity_friend_list.xml  activity_main.xml  fragment_login.xml  fragment_user_list.xml  row_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/root/demoapp/: ExampleUnitTest.java
(+10 files in other folders)
